
Attaching package: 'dplyr'

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Rows: 225 Columns: 4
-- Column specification --------------------------------------------------------
Delimiter: ","
chr (2): HUC4, HUC2
dbl (2): River, Lake

i Use `spec()` to retrieve the full column specification for this data.
i Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 18 Columns: 5
-- Column specification --------------------------------------------------------
Delimiter: ","
chr (2): HUC2, coascat_name
dbl (3): coscat, river, lake

i Use `spec()` to retrieve the full column specification for this data.
i Specify the column types or set `show_col_types = FALSE` to quiet this message.
New names:
* `` -> `...1`
Rows: 211 Columns: 5
-- Column specification --------------------------------------------------------
Delimiter: ","
chr (3): HUC4, HUC2, toBasin
dbl (2): ...1, level

i Use `spec()` to retrieve the full column specification for this data.
i Specify the column types or set `show_col_types = FALSE` to quiet this message.
* start target hydrography_1810
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_1810 [1.31 minutes]
* start target hydrography_0110
* start target hydrography_0710
* start target hydrography_0711
* start target hydrography_1301
* start target hydrography_1302
* start target hydrography_0712
* start target hydrography_1303
* start target hydrography_0713
* start target hydrography_0714
* start target hydrography_1304
* start target hydrography_1305
* start target hydrography_1306
* start target hydrography_1307
* start target hydrography_1308
* start target hydrography_1309
* start target hydrography_1401
* start target hydrography_1402
* start target hydrography_1403
* start target hydrography_1404
* start target hydrography_1405
* start target hydrography_1406
* start target hydrography_1407
* start target hydrography_1408
* start target hydrography_1801
* start target hydrography_1802
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_1309 [21.864 seconds]
* start target hydrography_1803
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_1307 [1.098 minutes]
* start target hydrography_1804
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_0711 [1.767 minutes]
* start target hydrography_1805
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_1305 [1.573 minutes]
* start target calibratedParameters_1305
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_1407 [1.474 minutes]
* start target hydrography_1806
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_1403 [2.387 minutes]
* start target hydrography_1807
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_1306 [2.709 minutes]
* start target calibratedParameters_1306
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_0714 [3.003 minutes]
* start target hydrography_1808
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_1406 [2.825 minutes]
* start target hydrography_1809
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_0710 [3.807 minutes]
* start target calibratedParameters_0710
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_1808 [45.608 seconds]
* start target hydrography_0202
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_0110 [4.645 minutes]
* start target calibratedParameters_0110
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_1308 [4.35 minutes]
* start target hydrography_0203
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_1303 [5.215 minutes]
* start target hydrography_0204
Reading layer `indiana_fixed_0712' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_07/indiana/indiana_fixed_0712.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 48329 features and 22 fields
Geometry type: LINESTRING
Dimension:     XYZM
Bounding box:  xmin: -89.08534 ymin: 40.40031 xmax: -85.90938 ymax: 43.20311
z_range:       zmin: 0 zmax: 0
m_range:       mmin: 0 mmax: 100
Geodetic CRS:  NAD83
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_0712 [5.445 minutes]
* start target calibratedParameters_0712
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_1805 [4.617 minutes]
* start target hydrography_0205
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_0713 [6.491 minutes]
* start target hydrography_0206
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_1404 [6.05 minutes]
* start target hydrography_0207
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_0206 [1.065 minutes]
* start target hydrography_0208
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_1806 [6.049 minutes]
* start target hydrography_0101
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_1809 [5.692 minutes]
* start target hydrography_0102
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_0101 [1.338 minutes]
* start target calibratedParameters_0101
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_1402 [9.959 minutes]
* start target hydrography_0103
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_1405 [10.304 minutes]
* start target hydrography_0104
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_0102 [1.752 minutes]
* start target calibratedParameters_0102
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_0207 [4.296 minutes]
* start target hydrography_0105
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_0104 [32.134 seconds]
* start target calibratedParameters_0104
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_1803 [11.161 minutes]
* start target hydrography_0106
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_0105 [1.178 minutes]
* start target hydrography_0107
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_0103 [2.061 minutes]
* start target calibratedParameters_0103
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_1301 [13.066 minutes]
* start target calibratedParameters_1301
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_0106 [1.473 minutes]
* start target calibratedParameters_0106
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_0107 [1.809 minutes]
* start target calibratedParameters_0107
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_0205 [8.045 minutes]
* start target hydrography_0108
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_1408 [13.899 minutes]
* start target hydrography_0109
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_1302 [16.535 minutes]
* start target hydrography_0601
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_1304 [20.167 minutes]
* start target hydrography_0602
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_0109 [5.814 minutes]
* start target calibratedParameters_0109
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_1401 [22.952 minutes]
* start target hydrography_0603
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_0202 [23.58 minutes]
* start target hydrography_0604
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_0602 [7.362 minutes]
* start target hydrography_0501
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_0501 [1.832 minutes]
* start target calibratedParameters_0501
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_0108 [17.343 minutes]
* start target calibratedParameters_0108
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_0208 [28.114 minutes]
* start target hydrography_0502
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_0502 [1.127 minutes]
* start target calibratedParameters_0502
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_1801 [51.791 minutes]
* start target hydrography_0503
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_0503 [2.884 minutes]
* start target hydrography_0504
* built target calibratedParameters_0104 [44.952 minutes]
* start target hydrography_0505
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_0504 [1.69 minutes]
* start target calibratedParameters_0504
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_0505 [2.57 minutes]
* start target calibratedParameters_0505
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_1807 [57.103 minutes]
* start target hydrography_0506
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_0506 [51.698 seconds]
* start target calibratedParameters_0506
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_1804 [1.302 hours]
* start target hydrography_0507
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_0507 [58.086 seconds]
* start target calibratedParameters_0507
Reading layer `cb_2018_us_nation_20m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_carbon/data/cb_2018_us_nation_20m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 1 feature and 3 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1743 ymin: 17.91377 xmax: 179.7739 ymax: 71.35256
Geodetic CRS:  NAD83
* built target hydrography_1802 [1.43 hours]
* start target hydrography_0508
