name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
CO2_MODEL|function|3c99480609938def|||||||||||||||
C_atmosphere|object|0ba5026cecbac51d|||||||||||||||
C_groundwater|object|bd9e2be2439fd939|||||||||||||||
FCO2_MODEL_RAYMOND|function|36e4d93f43edce59|||||||||||||||
abstractAllResults|function|7bdc203827b3f0ee|||||||||||||||
abstractResults|stem|f8b9b1528685b8aa|41e01d8a39c0278b|74a7ddc8e5845e2d|-2093403701||t19248.7871227941s|1343ca717e601b91|181|qs|local|vector|||0.02||
aggregateAllLevels|function|47b45004510f67d6|||||||||||||||
aggregateAllLevelsCalibration|function|c26918dcc0fa717c|||||||||||||||
allModelResults|stem|fccb248f71b6b1ad|60be5daa8d0f3015|4c4c0ab9d3ca190a|-49751535||t19251.8352328341s|b1d7580096c3eaa8|1403|qs|local|vector|||0.002||
allResults|stem|993968023570e2db|02792d788a65e313|8e3e70b070d94a52|1203353412||t19251.8352332508s|189999ff02592f9f|214|qs|local|vector|||0.018||
calcEmissions|function|f90cb0ee9a6339ee|||||||||||||||
calibrateModel|function|1c63adba350db06f|||||||||||||||
calibrateModelWrapper|function|62c7440bbdfe116a|||||||||||||||
calibrated|object|5a24f3dfc1a16f57|||||||||||||||
calibratedParameters|object|dea2137cbb2e092e|||||||||||||||
calibratedParameters_0101|stem|74ef87acfc49a6a6|02694551b05e48e9|d625983c47058f3f|-1551464639||t19246.9088515381s|8c3c0f48c800f835|3298376|rds|local|vector|||11447.433||
calibratedParameters_0102|stem|16760a6cbab3e99f|301b0dbcacb43dcd|1d2e48531aedb087|-1274697665||t19248.3752776102s|9a0203ef81247f58|2902895|rds|local|vector|||22379.397||
calibratedParameters_0103|stem|7229337e1d5f9d45|c39217fb1777fade|a182183921c92838|-960279110||t19246.9561181694s|2166f93f273268ba|4072382|rds|local|vector|||15581.557||
calibratedParameters_0104|stem|d2dfe83e6f272e47|402dc80840add954|065f935546442608|-663260894||t19248.165921916s|630ab909535498dc|1412529|rds|local|vector|||4283.888||
calibratedParameters_0105|stem|b534e1b4ec626e73|36cbd259ecf2cefa|55581ecb66fe9dac|-862234258||t19247.7156918953s||2916146|rds|local|vector|||9.823||task 1 failed  object exportedCO2_lvl0 not found
calibratedParameters_0106|stem|c4b734948273dbd6|82573b9fcef0eab1|0d671fca1370f6f9|-582157615||t19248.3484861758s|990c006842577950|2710264|rds|local|vector|||20051.61||
calibratedParameters_0107|stem|bd93f98de85b6d0e|8ce7c57bd240864b|f10fce56c08f3ecd|-284778940||t19247.0332471115s|dfed27e58448e358|3486988|rds|local|vector|||22237.834||
calibratedParameters_0108|stem|e4e984670e482f65|4119221be1619d61|85fe8ef09edd3c5a|29934536||t19247.426419199s||8506883|rds|local|vector|||||_future_ BatchtoolsExpiration Future calibratedParameters_0108 expired registry path nasceewatercjgleasoncraigCONUS_carbon.future20220913_024711zpFPN6calibratedParameters_0108_1359730247.. The last few lines of the logged outputvarspoolslurmslurmdjob3362462slurm_script 10 module not foundAttaching package dplyrThe following objects are masked from packagebase    intersect, setdiff, setequal, union bt This is batchtools v0.9.15 bt Starting calculation of 1 jobs bt Setting working directory to nasceewatercjgleasoncraigCONUS_carbon bt Memory measurement disabled bt Starting job batchtools job.id1 bt Setting seed to 27116 ...slurmstepduricpu004 error  JOB 3362462 ON uricpu004 CANCELLED AT 20220913T153523
calibratedParameters_0109|stem|04541c45bab5db12|3ab6a48db94917b9|fdbef1241ef2b3ad|365882324||t19248.632933212s|fe28decf19826c9b|5069578|rds|local|vector|||43813.572||
calibratedParameters_0110|stem|3b522d1ffd4fd4d9|b34feb3bbf91ffa9|bc55f2ec4d59f02b|1090635657||t19247.264049198s|c3d7e69fd27fedb5|5707066|rds|local|vector|||42089.878||
combined_emissions_lvl0|stem|d18e47198fd791cf|f465f2ce07694a28|6b132c01207beec6|-1442539624||t19251.5604693336s|fcc5aa841bf3c5fc|954|qs|local|vector|||0.002||
combined_emissions_lvl1|stem|9420303d1d1b788c|7f318d4c0414e8cb|7b24590bf40c31a2|-1237045225||t19251.5613766187s|2cc13be9245759a9|266|qs|local|vector|||0.001||
combined_emissions_lvl2|stem|aa9474f01c53af3f|869394ad99ae5fe2|78322dc9a01894ab|-980857183||t19250.9135739838s|563e3f092446615e|224|qs|local|vector|||0||
combined_emissions_lvl3|stem|89939a9ef7ee6fcc|d143f321a67f62fd|6a7658f0d0b6f5b9|-735187990||t19251.562518248s|311144d51ae76164|170|qs|local|vector|||0.001||
combined_emissions_lvl4|stem|85be0fb84c58972d|33a4ce6afbe86b91|9d74ba7bb195bc35|452589953||t19251.5629220773s|563e3f092446615e|224|qs|local|vector|||0.002||
combined_emissions_lvl5|stem|218fc7b2965e2d62|ea7c8a8f5d0d6f90|ef3badfde4f156ac|-281435647||t19251.5631273947s|4c265cc623ef4d5c|182|qs|local|vector|||0.001||
combined_emissions_lvl6|stem|ff132c1dbe9a348f|f3d5ee4f26acb8e9|4f1f6719c7c368ff|917418218||t19251.5961459904s|563e3f092446615e|224|qs|local|vector|||0.001||
combined_emissions_lvl7|stem|20de4b39afbff68b|441505d3d4e42b4c|6f5835a54097b6ad|210853040||t19251.8319753946s|e5ba65231c522590|252|qs|local|vector|||0.001||
combined_emissions_lvl8|stem|b2bc8592e13ced64|d877cba480324e78|ce561a8c310c36a9|1380018191||t19251.8323857978s|563e3f092446615e|224|qs|local|vector|||0.001||
cores|object|ea8a14c43ed5cdac|||||||||||||||
depth_func|function|189163633bf016a1|||||||||||||||
emergenceQ|object|747c98c52742cabd|||||||||||||||
emissions_0101|stem|7e874ae73f499932|758c4ab8b09824c7|1421cd7edd9fe54e|-1235135712||t19250.9371455727s|8370bb33436b7886|199|qs|local|vector|||4.276||
emissions_0102|stem|a168f977a060c657|4c5defd80d377b94|fa2d2b6193b940c9|-1449903738||t19250.9371882565s|50bf4045e0681614|197|qs|local|vector|||3.748||
emissions_0103|stem|545ccfcce34108ca|384d9acd541ac97c|59951985cb841531|-1712416197||t19250.9372331161s|c73b9cdaf7c07f90|198|qs|local|vector|||3.477||
emissions_0104|stem|c977ff415b8f1325|9daa8ff860ed64d3|c54559717015a2e0|2143970803||t19250.9372745962s|95bd38f26dcebf06|185|qs|local|vector|||3.456||
emissions_0105|stem|09524660a40c07ce|bb639a148c73f951|f8489ba9c9e7f142|1838137726||t19251.5613763872s|8370bb33436b7886|199|qs|local|vector|||3.381||
emissions_0106|stem|305a5a20fcd5ce4e|857e12ee6d96d0c0|5511161eb4a708ab|1665445096||t19251.5565011769s|50bf4045e0681614|197|qs|local|vector|||3.326||
emissions_0107|stem|8680a373b13d6c91|e0c91e93e3af4e65|d1d59daa7f9d0a78|1359153253||t19251.560468917s|95bd38f26dcebf06|185|qs|local|vector|||3.283||
emissions_0108|stem|8ecdcd968f94fd54|2962ac6c88a4c232|ed8276fb4640defa|2146985559||t19251.5567159384s|c73b9cdaf7c07f90|198|qs|local|vector|||3.525||
emissions_0109|stem|d4fd760aedc26693|dc2d75538d3f5aa5|935687b14e2b3a6c|1849279194||t19251.5565477495s|c73b9cdaf7c07f90|198|qs|local|vector|||3.308||
emissions_0110|stem|a91bfe04a435ce38|a2de496371b90455|e14b9ccfa01d162d|571681722||t19251.556623534s|c73b9cdaf7c07f90|198|qs|local|vector|||3.437||
emissions_0401|stem|466735d7efc4ada0|4077e8b9838f4506|5556e1cf4e49b4c2|1384582943||t19250.9125700353s|8370bb33436b7886|199|qs|local|vector|||0.024||
emissions_0402|stem|2e5a23c8e0edadc0|8b285549a98536f9|1585999eaabd603b|-776958600||t19250.912573137s|8370bb33436b7886|199|qs|local|vector|||0.009||
emissions_0403|stem|7415e39ca0108821|88b7184712719e97|59313cea3186eb10|-541644411||t19251.5558943913s|c73b9cdaf7c07f90|198|qs|local|vector|||3.933||
emissions_0404|stem|1c8432d0ee48bf97|b97474648c066fc4|4979dcc3db6f6198|757122131||t19251.5559098075s|c73b9cdaf7c07f90|198|qs|local|vector|||3.366||
emissions_0405|stem|c4c1efc1d585c58f|8b1f00c97c1c92ca|667aafb6b4ce9d8e|996040910||t19251.5567915377s|894bd69becbefb0d|196|qs|local|vector|||3.377||
emissions_0406|stem|96956c0be0c815bc|4294fef3eb736f29|0eef241cb069c680|-1757734770||t19251.5561824374s|8370bb33436b7886|199|qs|local|vector|||3.83||
emissions_0407|stem|75eedcfb92001be9|623ed72cdabd46fa|d866d4475a6e9770|-1467106509||t19251.5568611651s|8370bb33436b7886|199|qs|local|vector|||3.512||
emissions_0408|stem|5e2b887cb786ba7c|429eae76f11114d6|e077f56ab826d784|-166242747||t19251.5569275055s|8370bb33436b7886|199|qs|local|vector|||3.94||
emissions_0409|stem|e40a2fc8fdf02b5b|e6445c44bfaf5b02|7f75e2bca6d62b6a|73462488||t19251.562921707s|8370bb33436b7886|199|qs|local|vector|||3.354||
emissions_0410|stem|4dbc3dddc6b8ac06|962e61a18e67bab4|45b1c2966576de57|1987106322||t19251.556321831s|c73b9cdaf7c07f90|198|qs|local|vector|||3.336||
emissions_0411|stem|31af1e1de8947229|6f59adfeca5448ac|d2890c288469d8be|1714402704||t19251.556353404s|8370bb33436b7886|199|qs|local|vector|||3.319||
emissions_0412|stem|a72877df2037e21a|9fd4da8d2ec8cc89|d2bb54af7efd9f00|-430361111||t19251.5563868751s|8370bb33436b7886|199|qs|local|vector|||3.209||
emissions_0413|stem|47b43dbecc6c3077|edce755b64aa2808|c75f9b2ec4dc536d|-736652954||t19251.5564165964s|c73b9cdaf7c07f90|198|qs|local|vector|||3.394||
emissions_0414|stem|d64afd37df2ecb1a|04ed00095eff1bb8|8888be474aa16a2d|817449636||t19251.5564548821s|c73b9cdaf7c07f90|198|qs|local|vector|||3.263||
emissions_0418|stem|c935e514d57461be|77b7dbd9ddd6f56c|ebc6f083d9b88c16|165674230||t19250.9128097496s|65390a0a938ce428|159|qs|local|vector|||0.063||
emissions_0419|stem|e2bca58fcfc2e416|ca5e2d42eaf2f2dd|bf217b968cfac918|-130590299||t19251.5613281944s|65390a0a938ce428|159|qs|local|vector|||3.125||
emissions_0420|stem|f88e4d87d1788c8b|da40205baab4a695|4870e11875b0c41d|-2115541209||t19250.9135737987s|8370bb33436b7886|199|qs|local|vector|||0.028||
emissions_0424|stem|a7f7906d2199d9f5|9acb7ff78d82bb65|958eb16860c57821|-1228222219||t19251.5625180165s|78b5c95931670ff1|150|qs|local|vector|||3.246||
emissions_0426|stem|b71d0c30c113886d|bbc2e380adaaa4b8|8716b9a919306243|341249036||t19251.5631271632s|65390a0a938ce428|159|qs|local|vector|||3.242||
emissions_0427|stem|fa0710f903d6ba4a|32ca3f14e9547c90|5b632ca748d10cbf|639217553||t19251.5961457589s|8370bb33436b7886|199|qs|local|vector|||3.928||
emissions_0428|stem|b01c27ebb0b39665|46f5f16b82cd48f5|59b36746a5f865b5|-271170805||t19251.8310676466s|65390a0a938ce428|159|qs|local|vector|||5.166||
emissions_0429|stem|d78d4f44ace3ee5f|16d003f518c1302e|ff64bfd509ab9747|26470022||t19251.8323856126s|8370bb33436b7886|199|qs|local|vector|||3.77||
emissions_0430|stem|f95cc2c6df9c8b01|23386bf558fe0e7c|9f69660ab4cb5c00|-1645142486||t19251.8319751631s|8370bb33436b7886|199|qs|local|vector|||4.276||
emissions_0514|stem|37e7f972d01f7cff|1adca0627c38d9df|b97e54c7df39b69c|-1208444541||t19250.8277792869s|95bd38f26dcebf06|185|qs|local|vector|||0.034||
emissions_0714|stem|a3e054a6e6632073|40457eefda586614|57c8c39e2ec7440f|1522649932||t19250.8362060048s|95bd38f26dcebf06|185|qs|local|vector|||0.04||
emissions_0801|stem|cb26dd56cce78ced|d5bb984abf945393|ed4934bc79e13140|-1908629936||t19250.8367046461s|95bd38f26dcebf06|185|qs|local|vector|||0.013||
exportedCO2_0101|stem|ca42aa2829a67901|b8282a229c7ee549|0d2ddc5668e18bc2|817581850||t19251.8267067248s|b38e013835ac5385|144|qs|local|vector|||3.564||
exportedCO2_0102|stem|103df09908f51f21|bcb1ddbb21daca20|8633bcbad94f6a14|1594239919||t19251.8267351498s|e8b5e68fd42ecc49|168|qs|local|vector|||10.317||
exportedCO2_0103|stem|a1e0c928131ead77|9a238f1dd8ef6de8|b535b089125808fe|1398412375||t19251.826764084s|e8b5e68fd42ecc49|168|qs|local|vector|||14.926||
exportedCO2_0104|stem|150fe4650309c238|0768f65f0c37d306|ea934862404e96c6|-2119700238||t19251.8267932034s|e8b5e68fd42ecc49|168|qs|local|vector|||14.074||
exportedCO2_0105|stem|ca42aa2829a67901|1283e85b4c4f09a6|0d6eb24412a73c00|131333448||t19251.8270960176s|b38e013835ac5385|144|qs|local|vector|||4.303||
exportedCO2_0106|stem|ca42aa2829a67901|b175260134f4f687|8c05ce1928d8bac8|-129868251||t19251.8268251468s|b38e013835ac5385|144|qs|local|vector|||5.396||
exportedCO2_0107|stem|ca42aa2829a67901|54507799ef2e7c95|1131ca186140049b|627619957||t19251.8268350076s|b38e013835ac5385|144|qs|local|vector|||3.202||
exportedCO2_0108|stem|ca42aa2829a67901|97100bb30de89d99|e1e1ed01470831ef|1024583623||t19251.8268452387s|b38e013835ac5385|144|qs|local|vector|||3.968||
exportedCO2_0109|stem|ca42aa2829a67901|4f468db0aa0806c6|258fb22631ade392|-315635720||t19251.8268801913s|b38e013835ac5385|144|qs|local|vector|||3.228||
exportedCO2_0110|stem|ca42aa2829a67901|68d4ce0e5e3f67e0|8f4b675f373a99e0|1834051717||t19251.8269632441s|b38e013835ac5385|144|qs|local|vector|||3.8||
exportedCO2_0401|stem|baff62717a237ba9|b51a2de25fc6a0a1|2a5571518555df15|-1364895716||t19251.826398633s|e8b5e68fd42ecc49|168|qs|local|vector|||5||
exportedCO2_0402|stem|4f3e612e849840b4|54e236ab0da1165a|8d6664fc684856bc|1608661655||t19251.8266386251s|e8b5e68fd42ecc49|168|qs|local|vector|||6.624||
exportedCO2_0403|stem|367adf2fd996029b|5803d1bb55df6e88|4fa7cd3fdc0f0bba|1260654875||t19251.8264523813s|e8b5e68fd42ecc49|168|qs|local|vector|||6.124||
exportedCO2_0404|stem|10c2aa4783e29017|43eca55f04a4da13|a9cae548c8014d6b|2128443533||t19251.826484371s|e8b5e68fd42ecc49|168|qs|local|vector|||6.412||
exportedCO2_0405|stem|43af1d016272f3cc|35d2ef68bfaee1b9|faaa5b81a6d7136f|1847023361||t19251.8265161292s|65390a0a938ce428|159|qs|local|vector|||4.163||
exportedCO2_0406|stem|362bec1edfa60960|69a70a4348635161|300fe3b50e13b393|457650530||t19251.8265439986s|e8b5e68fd42ecc49|168|qs|local|vector|||3.86||
exportedCO2_0407|stem|166a94829ccd330c|69390c45273652be|baedeb7011fcfc46|965111264||t19251.8265755254s|65390a0a938ce428|159|qs|local|vector|||5.733||
exportedCO2_0408|stem|76a63221aa1db51f|3d7930444c90a800|fba38b90ee5817c2|701877887||t19251.8266722815s|e8b5e68fd42ecc49|168|qs|local|vector|||5.893||
exportedCO2_0409|stem|eb97834660adb141|4f7156ecba2f097c|ff292735a94f4261|-673535350||t19251.8281972777s|e8b5e68fd42ecc49|168|qs|local|vector|||4.514||
exportedCO2_0410|stem|2bbc0610d8ce61b8|c6805048f2e4b535|6649d3bb80fca8e3|-1114310885||t19251.8268899132s|65390a0a938ce428|159|qs|local|vector|||6.269||
exportedCO2_0411|stem|d7f32209793cf45c|5358498b10d3d42f|e1b3a060da1add98|-1394911832||t19251.8268988944s|65390a0a938ce428|159|qs|local|vector|||5.918||
exportedCO2_0412|stem|086c43b44da06fd5|2208a0cd66d9e1c3|92e9213057671f0f|1506127742||t19251.8269075978s|e8b5e68fd42ecc49|168|qs|local|vector|||4.404||
exportedCO2_0413|stem|1bc621d7a2653658|67b0c4447f83ac2e|16f1f88f6f9b5a6e|1214713025||t19251.8269169031s|65390a0a938ce428|159|qs|local|vector|||5.626||
exportedCO2_0414|stem|3df42e329b479e62|1ad28f87f70ef08a|7b1061c0b8631144|-1652116261||t19251.8269345414s|e8b5e68fd42ecc49|168|qs|local|vector|||6.128||
exportedCO2_0418|stem|ff92d13dc4b56c5b|951fdaac6817b9bd|83fb1e3c363efebb|-942831256||t19251.8274231364s|6ee0bb4cb0050b86|164|qs|local|vector|||29.509||
exportedCO2_0419|stem|d0585331e5e4741d|7a2dbb29d52eedbf|c5a49733930b7ae3|972811715||t19251.8271442104s|d625cffc3a567428|156|qs|local|vector|||6.034||
exportedCO2_0420|stem|b103c4636f2ac551|9a8fd470417f32da|b669e26f5eeffdb1|-16025337||t19251.8275510489s|e8b5e68fd42ecc49|168|qs|local|vector|||4.364||
exportedCO2_0424|stem|1dc0127aedf851f3|d47edcec0727c12c|5fb816a9e5983c8e|867197520||t19251.827863122s|6ee0bb4cb0050b86|164|qs|local|vector|||12.553||
exportedCO2_0426|stem|961e142eb4d40d2f|1ceb75f2f0719a6f|eb47110025a727c9|404597547||t19251.8287181866s|6ee0bb4cb0050b86|164|qs|local|vector|||31.405||
exportedCO2_0427|stem|a9feb744ee7cf9f3|804caf5188ce2ea4|05502b0fd41c3d3b|1784663982||t19251.8307331668s|65390a0a938ce428|159|qs|local|vector|||27.18|the condition has length  1 and only the first element will be used|
exportedCO2_0428|stem|418248552c59abf5|935ab596199d0b8c|7724d08e1ff85e53|1311872850||t19251.8312783341s|6ee0bb4cb0050b86|164|qs|local|vector|||19.916||
exportedCO2_0429|stem|ca42aa2829a67901|2a74f41bb0cc0fed|1258bed098844f31|1593293022||t19251.832447231s|b38e013835ac5385|144|qs|local|vector|||5.439||
exportedCO2_0430|stem|ca42aa2829a67901|326d7e95cb5e3db4|fd1df6b233985878|-130852197||t19251.831940118s|b38e013835ac5385|144|qs|local|vector|||6.107||
exportedCO2_0514|stem|5e9d3dbde4f90140|16d7647775cbd2f9|26db85152896f241|-1919016535||t19250.8277786851s|311144d51ae76164|170|qs|local|vector|||17.111||
exportedCO2_0714|stem|edc8310d3a8f0a86|82ca1ff37a707f15|d3869175bbfe92ce|1893544945||t19250.8362046623s|311144d51ae76164|170|qs|local|vector|||14.339||
exportedCO2_lvl0|stem|8e36e7829c97f658|cad0cdc391603f9c|6adb3c7f8ac0f7f9|-175525350||t19251.8269636145s|1424f43af4021323|621|qs|local|vector|||0.002||
exportedCO2_lvl1|stem|116cabb513aa8b93|1268e1de3b2da5c6|d3a946210147caa3|-406841721||t19251.8274234142s|0e6705e719ce2dec|233|qs|local|vector|||0.001||
exportedCO2_lvl2|stem|4e85469d96b4507c|b24d28e470b39c7e|bc496bdffe2163f2|-1627847430||t19251.8275513267s|45ab0269e23caa0c|184|qs|local|vector|||0.001||
exportedCO2_lvl3|stem|b62c49ae34a0d604|80dde5b0c302e05a|f9c9797bf5b810c9|290187678||t19251.8278633535s|1343ca717e601b91|181|qs|local|vector|||0.001||
exportedCO2_lvl4|stem|728adf0971a37128|06d20cce406aad9d|261a4b051967b69b|748888140||t19251.8281975092s|45ab0269e23caa0c|184|qs|local|vector|||0.001||
exportedCO2_lvl5|stem|4663c7c232af21ff|6d2a3a09a5651bda|1f6f371ae165f631|518358225||t19251.828718418s|1343ca717e601b91|181|qs|local|vector|||0.001||
exportedCO2_lvl6|stem|b189a84e01e1cf36|5827402fb173c228|f0498e60d2ab53e7|1509030633||t19251.8307333983s|5109334516f6950f|176|qs|local|vector|||0.001||
exportedCO2_lvl7|stem|822e89ab9ed11593|51d0adddf5350f4e|97b28dd83bbed321|1277124420||t19251.8319403494s|64cdadac60a63a22|211|qs|local|vector|||0.001||
final_0101|stem|1aa2de0d909f837a|5b5f2dccb4d6c2bb|7bfe657c7b1f7243|-416689807||t19250.9282798451s|3c6714d3e09194fb|3241392|qs|local|vector|||12.22||
final_0102|stem|21d29ce511893a3c|ab1d29b1bdeb58eb|997c8fbfa810a7ce|1581236119||t19250.9283095663s|e2a1537325fa864f|2769375|qs|local|vector|||9.813||
final_0103|stem|778b1f139ca19150|5660c6302241f83a|d563deddb41cf090|720165106||t19250.9283723883s|074173c8b6b94073|3960739|qs|local|vector|||17.66||
final_0104|stem|82f9e1c3a7dbdd80|d1b22b8aee9ef0f6|c19fa1a16e8d0bef|1917151138||t19250.9284259051s|110c8af9dd1bfcc3|1308836|qs|local|vector|||5.797||
final_0105|stem|811ddbd37b8878ed|534e8594ddbc2929|0bd2fd2a2ca3076b|1075282759||t19251.5607428895s|9d27e1ab509d6605|2708460|qs|local|vector|||9.963|the condition has length  1 and only the first element will be used. the condition has length  1 and only the first element will be used|
final_0106|stem|586b8a3f45f779b3|c21c8c9fe6c8d214|7a18e5d5d458e8d1|-1780928823||t19250.928462015s|9225bebb90efdc70|2599424|qs|local|vector|||9.58||
final_0107|stem|57e4f94e4958cfd5|f3ad952104c93c8d|c6ae51dbdca7c356|1672628860||t19251.5603666981s|823ae9431633d120|3372009|qs|local|vector|||13.778||
final_0108|stem|e333b4ad72a96a2a|f5b2e394545cdd9f|5ee2ecd5353c927f|-1426237167||t19251.5560795704s|d0281443f132556d|8128751|qs|local|vector|||57.162||
final_0109|stem|f4506921c0080b29|43722e162c313e0c|04fa84d070718772|-1194101571||t19250.9365860541s|df65bc308ecc9734|5068541|qs|local|vector|||26.396||
final_0110|stem|5c9b9d1decaac358|36d95a8c630bb053|e85efaff6dd26632|1788336535||t19250.9340263701s|c180acb315a00437|5553375|qs|local|vector|||30.91||
final_0401|stem|d7ed66a8c48b897f|29ed345eb4556e0e|67563fac767cc7f8|343727758||t19250.9124080499s|5721ad86165593ff|2475815|qs|local|vector|||7.416||
final_0402|stem|03de40dd55b63fdf|99eea8a66491018d|46d46bde5cd896a1|-1034765765||t19250.912564341s|29f1ab2dde95f133|3378542|qs|local|vector|||13.366||
final_0403|stem|901e2b3a4b570e1f|9ff6d48bb33bd0d9|52b50ccfb5864274|-1308157532||t19250.9375550499s|2e9765e8052a7322|4159225|qs|local|vector|||20.617||
final_0404|stem|33932b3b040582ca|3680c27b73f7896b|b0eb704338a548b8|-946322234||t19250.9377123133s|1237d4237cec6bb8|1223621|qs|local|vector|||5.532||
final_0405|stem|e59a9258dbae8037|00c59bdee95a69a9|a756189c48609830|1970610301||t19251.5561508181s|d7889574e582e93d|2987652|qs|local|vector|||11.749||
final_0406|stem|e3d56c2913fd10e4|010dbc79f92f4f35|b413f129d506cb96|1831276513||t19250.9377608302s|05a8eccfbf84e77f|2253914|qs|local|vector|||8.528||
final_0407|stem|9016e81267506fac|85746cb6193f2290|3b77152bcee8493d|-1771412889||t19251.5562022053s|ed7bf7bda82d77f4|839461|qs|local|vector|||4.069||
final_0408|stem|09623a4f7ad56324|c9fc0d1a052fa1b6|14a91ccba23fdc6a|-2044476966||t19251.5562413243s|4a9bbd9db3f17fe3|1994915|qs|local|vector|||6.462||
final_0409|stem|86260469e3979b3f|1080f6d971d59dca|005f9fd004b65111|997862536||t19251.8280760317s|6e67b3b755041dde|2994173|qs|local|vector|||11.173|the condition has length  1 and only the first element will be used. the condition has length  1 and only the first element will be used|
final_0410|stem|e3f0b7e25455f365|8bf119e519311a5d|6580022ed82536d5|1634694930||t19250.9376080111s|d802f43f7f3773c2|4309838|qs|local|vector|||19.654||
final_0411|stem|9a4c3b57c86b7212|7210399659952d1e|a64d3a1f9d1497a8|-1764531751||t19250.9358752442s|5ca5ea082b92e880|1443702|qs|local|vector|||6.044||
final_0412|stem|c73d642dc9e81c79|8b80ae14fba75a8d|a6abd95b4007a290|1158331977||t19250.9361914375s|20a3041ee9ab2cc3|861356|qs|local|vector|||4.87||
final_0413|stem|8d395b277290d899|00e37cce3365a6a6|026e481bc48677a8|-370505722||t19250.9366398486s|b4771550e2084cd8|1433069|qs|local|vector|||5.474||
final_0414|stem|d3c0d0941b6b07d4|13ccd69a6dd093b6|029e4646984e0536|405660812||t19250.9373451957s|283c541e1706300d|3224781|qs|local|vector|||11.998||
final_0418|stem|b5b1999dd1353ee7|448fe8e308e6f026|8a2f96f0c11ba644|-748233985||t19251.5605873853s|c180194964fa1699|2147|qs|local|vector|||3.477||
final_0419|stem|7c4bd3fd99301a6b|5fd50e0a95dedc13|2ba4b42a100981d0|145376645||t19251.5606321524s|95eb2c2f09b52aab|1592|qs|local|vector|||3.545||
final_0420|stem|ecb4f00c90e7eb96|fc10a2ca49e22987|2958a3457abc20f4|1981194072||t19251.562227239s|f30047c2a8121381|8133584|qs|local|vector|||56.98|the condition has length  1 and only the first element will be used. the condition has length  1 and only the first element will be used|
final_0424|stem|bfbb81f912db605b|f13c6985124ff6bf|a87ff325226f1d6b|1044590514||t19251.8276552122s|542b6dd0a0dec4a4|9388|qs|local|vector|||4.076||
final_0426|stem|d6de3f5a6196332b|918d9306d0af2af1|97281765866061b8|1356977391||t19251.8282944968s|7aefb03f23184ea1|1414|qs|local|vector|||4.13||
final_0427|stem|782cc9452575c460|ebe2759da09f8256|ad2866ad37291caa|-375355798||t19251.8303213284s|2a93934e962dc795|12023569|qs|local|vector|||125.531|the condition has length  1 and only the first element will be used. the condition has length  1 and only the first element will be used|
final_0428|stem|2671edaf3cfdcc6f|6c70c552c5fd671c|0103e5c7eb799d88|90029540||t19251.8309433451s|31ca84bdbd857386|1704|qs|local|vector|||6.359||
final_0429|stem|fda1619c50bb3759|bd723bf26d353939|c79e955ac486bfe7|239357873||t19251.8322726996s|33d2de00fc931366|4583522|qs|local|vector|||21.183|the condition has length  1 and only the first element will be used. the condition has length  1 and only the first element will be used|
final_0430|stem|d41af4aacc9977de|96a92115ddcdd272|a11a7c438def4829|-337540684||t19251.8317195233s|ddf26f7a771306a9|9859753|qs|local|vector|||74.329|the condition has length  1 and only the first element will be used. the condition has length  1 and only the first element will be used|
final_0514|stem|09ad3a55870e5601|70c7f4e02328927a|7bc6f53090207c29|1273476479||t19250.8190080874s|51d211cda70705a7|9730246|qs|local|vector|||92.062||
final_0714|stem|8a3aea0c2e2bb879|2a018ba85313db3f|a3e80f74e5b8319e|-442514199||t19250.836037214s|7832e22d50c6f1ce|6884093|qs|local|vector|||45.771||
final_0801|stem|0131c5243ccb4498|c22f3f4ce59f155a|72d360a1317bdda9|1197170346||t19250.8366177507s|95eee560b1da3203|6428058|qs|local|vector|||35.022|the condition has length  1 and only the first element will be used. the condition has length  1 and only the first element will be used|
fixBadSlopes|function|41b4e96b4304e052|||||||||||||||
fixBadTemps|function|bee43d0810cd16f4|||||||||||||||
fixGeometries|function|7624cb1fd0319fba|||||||||||||||
getExported|function|30ba1167932c66ce|||||||||||||||
getUpstreamReaches|function|a39824296e2b1f91|||||||||||||||
glorich_data|object|2e329f00d5e7de5f|||||||||||||||
henry_func|function|95784cbf2b0899a8|||||||||||||||
hydrography_0101|stem|680f70fa7b333c0d|00ef7d7cb9bd67c1|79d1282270a78c80|-824351780||t19250.8950713948s|a3212e75cf91d9e9|3976484|qs|local|vector|||72.63|attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0102|stem|c7caddd6d3166d0e|37510229c7f92649|79d1282270a78c80|912110303||t19250.8960824265s|2bba3a8d3f940263|3395133|qs|local|vector|||87.248|attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0103|stem|82089b9387c58b52|7b8fc2e5c2392d67|79d1282270a78c80|1150668623||t19250.8973423853s|8a22818a34cebff9|4871825|qs|local|vector|||108.735|attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0104|stem|766cc3cc13dfd868|17737c4ac7e33d41|79d1282270a78c80|-1752730319||t19250.8976201077s|2205ba18376a879f|1590599|qs|local|vector|||23.917|attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0105|stem|df301bc7fe7d725f|9139b51a351758c7|79d1282270a78c80|632885654||t19250.9287968189s|a1f14fbe3ddcadd3|3339671|qs|local|vector|||51.182|GDAL Message 1 organizePolygons received a polygon with more than 100 parts. The processing may be really slow.  You can skip the processing by setting METHODSKIP, or only make it analyze counterclock wise parts by setting METHODONLY_CCW if you can assume that the outline of holes is counterclock wise defined. attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0106|stem|0de029dde8a174f3|ad1629af63acdbc0|79d1282270a78c80|-355034162||t19250.8985068842s|7b60bc76efdf5473|3182586|qs|local|vector|||76.105|attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0107|stem|8a502ba25ce14db2|56d96ff27f158af7|79d1282270a78c80|-145378100||t19250.8998341556s|ce656d69ebf3ab9f|4119224|qs|local|vector|||112.782|attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0108|stem|6d3af82f0ce2c2f2|7db367c4817c260a|79d1282270a78c80|783000455||t19250.9370903893s|fc9e11594ca2a220|9941750|qs|local|vector|||750.483|attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0109|stem|ee5dc48d14bbc45c|49effea1109fb354|79d1282270a78c80|1550581511||t19250.9310580412s|d68d5c7b3d7ac165|6162387|qs|local|vector|||221.12|attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0110|stem|57779210a5f78f08|efcced18883a8f16|79d1282270a78c80|-784406081||t19250.8942293854s|8c5067aabfbba82c|6791215|qs|local|vector|||241.789|attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0401|stem|91b13e394a93ebd4|21a506de4845d942|79d1282270a78c80|471318857||t19250.8900979005s|282d086072176291|3028583|qs|local|vector|||53.114|attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0402|stem|7fc7a83a11aa4288|8f78fa8c5be9d346|79d1282270a78c80|1985344964||t19250.8914290142s|650ce1ca4e98a554|4147352|qs|local|vector|||114.892|GDAL Message 1 organizePolygons received a polygon with more than 100 parts. The processing may be really slow.  You can skip the processing by setting METHODSKIP, or only make it analyze counterclock wise parts by setting METHODONLY_CCW if you can assume that the outline of holes is counterclock wise defined. attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0403|stem|085d715c89f68bcd|a7f6ee7e85502ae6|79d1282270a78c80|143333936||t19250.9334900913s|4e86326feed1f99a|5201862|qs|local|vector|||97.373|GDAL Message 1 organizePolygons received a polygon with more than 100 parts. The processing may be really slow.  You can skip the processing by setting METHODSKIP, or only make it analyze counterclock wise parts by setting METHODONLY_CCW if you can assume that the outline of holes is counterclock wise defined. attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0404|stem|ecb2914f02c2868b|d9b03fe863cc6d59|79d1282270a78c80|-760140167||t19250.9352512834s|ba74323038e8232a|1391433|qs|local|vector|||147.619|attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0405|stem|bf1c4b993962e00f|8ec3a3e2bf56803c|79d1282270a78c80|-184388837||t19250.9365186026s|19e0ce4254df1536|3369016|qs|local|vector|||213.209|attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0406|stem|912fff0d2bb5aa94|8c2b95c0ae861ba0|79d1282270a78c80|799860851||t19250.935789923s|3bac9cc96a6b8bb0|2773907|qs|local|vector|||39.716|GDAL Message 1 organizePolygons received a polygon with more than 100 parts. The processing may be really slow.  You can skip the processing by setting METHODSKIP, or only make it analyze counterclock wise parts by setting METHODONLY_CCW if you can assume that the outline of holes is counterclock wise defined. attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0407|stem|2753439fc10df2bc|89dc19bdd1064baf|79d1282270a78c80|-1048081370||t19250.9360908853s|3a1f95ed74be8762|1019325|qs|local|vector|||14.69|attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0408|stem|0aa2dd3b59958180|1a661eaec3142255|79d1282270a78c80|2076147867||t19250.93702516s|c8116e39959d82fa|2428624|qs|local|vector|||34.814|attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0409|stem|14c656d469eaf3b3|6451b7f9b8913933|79d1282270a78c80|-1918557082||t19251.5571749974s|329c5caf3a0d2867|3619434|qs|local|vector|||96.322|GDAL Message 1 organizePolygons received a polygon with more than 100 parts. The processing may be really slow.  You can skip the processing by setting METHODSKIP, or only make it analyze counterclock wise parts by setting METHODONLY_CCW if you can assume that the outline of holes is counterclock wise defined. attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0410|stem|17b526052de4b0bb|ab372a648c97a545|79d1282270a78c80|-971004382||t19250.9336103652s|fa983bc31f2292a6|4814698|qs|local|vector|||410.849|attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0411|stem|fa07b3cc21fdd899|b97140ea39fad74e|79d1282270a78c80|-730250539||t19250.9305546781s|2d80a47d23263cce|1762125|qs|local|vector|||28.771|attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0412|stem|0db5d48cecc75042|56da2b8d4904b0ff|79d1282270a78c80|-2121163513||t19250.9307554586s|8e9d7202823f36d5|1039584|qs|local|vector|||15.839|attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0413|stem|bf6a1d209afd0cb1|2c5b9ca635035535|79d1282270a78c80|-1879295524||t19250.9313042369s|ebb87b94d0d3fedc|1737885|qs|local|vector|||44.947|attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0414|stem|78e7bdef77a87a30|0a1f02b54976056d|79d1282270a78c80|220804148||t19250.9320585641s|11daefd18dfa9d29|3970471|qs|local|vector|||83.333|attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0418|stem|682e1cfe08cc1cbd|676f95a720ef4fb8|79d1282270a78c80|875463230||t19250.888303515s|a6dadc7e9bae6786|2808|qs|local|vector|||7.859|GDAL Message 1 organizePolygons received a polygon with more than 100 parts. The processing may be really slow.  You can skip the processing by setting METHODSKIP, or only make it analyze counterclock wise parts by setting METHODONLY_CCW if you can assume that the outline of holes is counterclock wise defined. attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0419|stem|72e9c481573dea72|9b47f8be491459b5|79d1282270a78c80|1639898462||t19250.9313828917s|087474c1e5bf4596|1860|qs|local|vector|||4.732|GDAL Message 1 organizePolygons received a polygon with more than 100 parts. The processing may be really slow.  You can skip the processing by setting METHODSKIP, or only make it analyze counterclock wise parts by setting METHODONLY_CCW if you can assume that the outline of holes is counterclock wise defined. attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0420|stem|c8d5be3784510bd9|5efc0c520faa7047|79d1282270a78c80|-357437906||t19250.9113260946s|0e8fb4a7f38f6322|10187508|qs|local|vector|||420.881|GDAL Message 1 organizePolygons received a polygon with more than 100 parts. The processing may be really slow.  You can skip the processing by setting METHODSKIP, or only make it analyze counterclock wise parts by setting METHODONLY_CCW if you can assume that the outline of holes is counterclock wise defined. attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0424|stem|5ff143f28a7f0cd1|8d9564df30997f3f|79d1282270a78c80|446582278||t19251.5573296219s|9a8232eabce3e8ec|13569|qs|local|vector|||29.611|GDAL Message 1 organizePolygons received a polygon with more than 100 parts. The processing may be really slow.  You can skip the processing by setting METHODSKIP, or only make it analyze counterclock wise parts by setting METHODONLY_CCW if you can assume that the outline of holes is counterclock wise defined. attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0426|stem|e3d99019a97b3cc1|aa5c212e204e87e5|79d1282270a78c80|-1219557527||t19250.9280989251s|3a0d1e26cadbe837|1579|qs|local|vector|||6.747|GDAL Message 1 organizePolygons received a polygon with more than 100 parts. The processing may be really slow.  You can skip the processing by setting METHODSKIP, or only make it analyze counterclock wise parts by setting METHODONLY_CCW if you can assume that the outline of holes is counterclock wise defined. attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0427|stem|a969c868359ea1eb|a8fded2004198879|79d1282270a78c80|-981687356||t19251.5942000355s|2c96d299325d44af|14881083|qs|local|vector|||2944.45|GDAL Message 1 organizePolygons received a polygon with more than 100 parts. The processing may be really slow.  You can skip the processing by setting METHODSKIP, or only make it analyze counterclock wise parts by setting METHODONLY_CCW if you can assume that the outline of holes is counterclock wise defined. attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0428|stem|a51be204ed4c3ced|f6a277ea32c7d658|79d1282270a78c80|1337571388||t19250.9281721171s|f38f647d8c3d114c|2124|qs|local|vector|||7.127|GDAL Message 1 organizePolygons received a polygon with more than 100 parts. The processing may be really slow.  You can skip the processing by setting METHODSKIP, or only make it analyze counterclock wise parts by setting METHODONLY_CCW if you can assume that the outline of holes is counterclock wise defined. attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0429|stem|69946ee088433fb9|8304395700d4ac6d|79d1282270a78c80|1598543704||t19250.9306167131s|a46884d55767fdd3|5667376|qs|local|vector|||173.814|GDAL Message 1 organizePolygons received a polygon with more than 100 parts. The processing may be really slow.  You can skip the processing by setting METHODSKIP, or only make it analyze counterclock wise parts by setting METHODONLY_CCW if you can assume that the outline of holes is counterclock wise defined. attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0430|stem|3d5b102667cfc0d7|e88e745b86f26afe|79d1282270a78c80|-9562474||t19251.5745119757s|30195632e1e3a023|12073307|qs|local|vector|||1242.217|attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0514|stem|7a6a98b7b65da67a|f9651b208fcf54d0|e1a0773fbcaa70cf|-854762244||t19250.817818542s|589b657c825eb891|10971431|qs|local|vector|||1264.398|attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0714|stem|55384104a5700949|b1a1bab71bd065df|e1a0773fbcaa70cf|1155623172||t19250.8354939446s|70018eb2733aa8c8|8394710|qs|local|vector|||176.508|GDAL Message 1 organizePolygons received a polygon with more than 100 parts. The processing may be really slow.  You can skip the processing by setting METHODSKIP, or only make it analyze counterclock wise parts by setting METHODONLY_CCW if you can assume that the outline of holes is counterclock wise defined. attribute variables are assumed to be spatially constant throughout all geometries|
hydrography_0801|stem|0932a55304b7501d|27ce7c35b1d7bf88|e1a0773fbcaa70cf|-831661822||t19250.8049030804s|10dfa113ef6cc982|7843109|qs|local|vector|||144.718|GDAL Message 1 organizePolygons received a polygon with more than 100 parts. The processing may be really slow.  You can skip the processing by setting METHODSKIP, or only make it analyze counterclock wise parts by setting METHODONLY_CCW if you can assume that the outline of holes is counterclock wise defined. attribute variables are assumed to be spatially constant throughout all geometries|
kbz_func|function|190d13d720a2f582|||||||||||||||
kco2_func|function|b822f95072f18207|||||||||||||||
lookUpTable|object|29cb599b82d539b8|||||||||||||||
lowerCBZ_lake|object|ba57c8ee1c7e42af|||||||||||||||
lowerCBZ_riv|object|dd2e6c639eff3211|||||||||||||||
lowerFWC_lake|object|c57981f6fde3b63b|||||||||||||||
lowerFWC_riv|object|7cf66d671b966379|||||||||||||||
mapped_lvl0|object|733fcbac3252701a|||||||||||||||
mapped_lvl1|object|ef545e77ff6a7f14|||||||||||||||
mapped_lvl2|object|0536f9c7fb17de60|||||||||||||||
mapped_lvl3|object|d09c2b2f02320dc9|||||||||||||||
mapped_lvl4|object|c3bfd842bf5d6172|||||||||||||||
mapped_lvl5|object|ef9a94a32baf199d|||||||||||||||
mapped_lvl6|object|cdaffb7ed8d09fe3|||||||||||||||
mapped_lvl7|object|31274724ec9d94e1|||||||||||||||
mapped_lvl8|object|2a2b250427a477a5|||||||||||||||
mapped_lvl9|object|3e096392bebbb360|||||||||||||||
mapped_raymond|object|c27ac1d4296de607|||||||||||||||
myPopSize|object|0505c4f0ee6c68b7|||||||||||||||
myRun|object|66908f1a6c9d9585|||||||||||||||
mymaxIter|object|8993170538de515f|||||||||||||||
path_to_data|object|eeb3d317838b1930|||||||||||||||
path_to_dataRaymond|object|9b6b187e2183fd77|||||||||||||||
raymond_01|stem|ce43810121b3bb62|76ee0e257c8da4a1|0afe0a9cfe01080a|-1550294894||t19251.5613175466s|f72fccdd9079df1d|162|qs|local|vector|||42.467|NAs introduced by coercion to integer range|
raymond_coscat_lookup|object|4d38ceebd62c164a|||||||||||||||
recastBasinIDs|function|c390249881dd9825|||||||||||||||
restimeWater|function|b6a52a2b8bcfbfb3|||||||||||||||
runModel|function|cdf1808761bffb65|||||||||||||||
runRaymondModel|function|f0a8574ac52e05f3|||||||||||||||
saveIntermediateResults|function|7a6ba3e00893adb6|||||||||||||||
setupHydrography|function|bb9bf421847b6653|||||||||||||||
upperCBZ_lake|object|ad9a582e6915f069|||||||||||||||
upperCBZ_riv|object|17ccd1917fa757e2|||||||||||||||
upperFWC_lake|object|7cf66d671b966379|||||||||||||||
upperFWC_riv|object|abe239df1abee34e|||||||||||||||
upstreamBasinLookUp|function|930d9bb660f9d94f|||||||||||||||
velocity_func|function|d2c2bad22e7772db|||||||||||||||
width_func|function|82f316f4079d36f8|||||||||||||||
